version=1
background=http://media.navi-x.org/images/backgrounds/bkg_navix_bh_plain.jpg
title=navi-xtreme nxportal home
logo=http://media.navi-x.org/images/logos/logo-xbmchub.png

# 893293
type=playlist
name=Site Scrapers
thumb=http://media.navi-x.org/images/logos/scrape.png
URL=http://www.navixtreme.com/playlist/2229/realtime_scrapers.plx
player=default
rating=-1.00

# 893401
type=playlist
name=User Lists
thumb=http://media.navi-x.org/images/logos/users.png
URL=http://www.navixtreme.com/playlist/50274/user_lists.plx
player=default
rating=-1.00

# 893393
type=playlist
name=Most-viewed 24 hours
thumb=http://media.navi-x.org/images/logos/viewed.png
URL=http://www.navixtreme.com/playlist/day.plx
player=default
rating=2.14

# 893394
type=playlist
name=Most-viewed 7 days
thumb=http://media.navi-x.org/images/logos/viewed.png
URL=http://www.navixtreme.com/playlist/week.plx
player=default
rating=4.50

# 893395
type=playlist
name=Most-recently updated
thumb=http://media.navi-x.org/images/logos/newest.png
URL=http://www.navixtreme.com/playlist/update.plx
player=default
rating=2.33

# 893396
type=playlist
name=Latest media entries
thumb=http://media.navi-x.org/images/logos/newest.png
URL=http://www.navixtreme.com/playlist/new.plx
player=default
rating=0.00

# cached
